@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    outline: none

$mainColor: #000
$primaryColor: #fff
$borderColor: rgba(203, 203, 203, 0.7)


body
    font-family:"Oswald",sans-serif
   